 
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   
  
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
   

   

  <!--
  -->
   
 <!DOCTYPE html>

 <html>
   
	<head>
	<meta charset="UTF-8">
	<style>
	<!-- rozciaganie na ekranie -->
	
	body 
	{
	margin: 0;
	}
	
	html, #map 
	{
    height: 100%;
    width: 100%;
	}
	
#refreshButton {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  z-index: 400;
  
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #305468;
	border-radius: 8px;
	opacity: 0.8;
	}

	#refreshButton:hover{
    
	
	background-color: #FFFFFF;
	color: #305468;
	border: 2px solid #305468;
	border-radius: 8px;
	}

	
	
	</style>
	<title>POS Map</title> 
	
  
	</head>

   
 <body>
 <div id="map"> </div>
 

 <button id="refreshButton" onClick="location.href='index.html'">Go back</button>

 
 <link rel="stylesheet" href="css/leaflet.css">
   
 <script> 
   // ,{maxZoom:22} po 'map'
   var mymap = L.map('map').setView([52.24614947735841, 21.02002643154671], 11);
   
    
	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?').addTo(mymap);
	
	//Locations
		var locations_kas = [
	
	["POS 1",52.321101506358916, 21.001732378830, "stan: aktywny", "ostatnie połączenie: 01-11-2021"],
	["POS 2",52.20012409219932, 21.012038360784057, "stan: nieaktywny", "ostatnie połączenie: 08-06-2021"],
	["POS 3",52.2201989155457, 21.225731707260524] 
	];
	
	
	for (var i = 0; i<locations_kas.length; i++){
	marker_kas = new L.marker([locations_kas[i][1], locations_kas[i][2]])
	.bindPopup(locations_kas[i][0] +'<br>' + locations_kas[i][3] +'<br>'+ locations_kas[i][4])
	.addTo(mymap);
	}

	L.control.scale().addTo(mymap);
	
	// data from file or db
	//TODO
	


   
</script> 
</body> 
</html>
   